<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/hometela.css" media="all">
    <link rel="stylesheet" href="estilos/homepaisagem.css" media="screen and (orientation:landscape)">
    <link rel="stylesheet" href="estilos/homeretrato.css" media="screem and (orientation:portrait)">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Restaurante Saborita</title>
</head>
<body>
    <header>
            <img src="imagens/logo-restaurante.png">

            <nav id="homelinks">
                <ul>
                    <li><a id="linkhome" href="home.html">Home</a></li>
                    <li><a class="link" href="#">Cardápio</a></li>
                    <li><a class="link" href="#">Quem somos</a></li>
                    <li><a id="linkcontato" href="#">Contato</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <section id="section1">
                <h1>SABORITA</h1>
                <h2>Tempero de mãe!</h2>
        </section>

        <section id="section2">
            <div id="conhecendo">
                <h1>BEM VINDO</h1>
                <h2>Somos reconhecidos pela boa comida e <br> barata desde 2014.</h2>
                <p>"Temperinho caseiro para satisfazer sua vontade de comida <br> de mãe, de segunda a sábado!"</p>
                <img id="pessoascomendo" src="imagens/pessoascomendo.jpg">
                <img id="comida" src="imagens/comida.png">
            </div>

            <div id="cardapio">
                <h1>NOSSO CARDÁPIO</h1>
                <img id="baiana" src="imagens/baiana.jpg">
                <p id="paragbaiana">🍽️Comida Baiana</p>
                <img id="feijoada" src="imagens/feijoada.jpg">
                <p id="paragfeijoada">🍽️Feijoada</p>
                <img id="frango" src="imagens/frangoempanado.jpeg">
                <p id="paragfrango">🍽️Frango Empanando</p>
            </div>
        
        </section>
        
    </main>

    <footer></footer>
    
    <script src="pagina.js"></script>
</body>
</html>